#spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=hbstudent
#spring.datasource.password=changeit

#spring.datasource.url=jdbc:postgresql://localhost:5432/divorces
#spring.datasource.username=postgres
#spring.datasource.password=pass123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web= DEBUG
spring.mvc.log-request-details=true